<snippet>
	<content><![CDATA[

//---------------------------------------------------------------------------//

const ll SZ = 60;
typedef ll sdata;

sdata sa[NAX];
sdata stree[SZ][4*NAX];

void build(ll pos,ll node,ll start,ll end)
{
    if(start==end)
    {
        stree[pos][node]=sa[start];
    }
    else
    {
        ll mid=(start+end)/2;
        build(pos,2*node+1,start,mid);
        build(pos,2*node+2,mid+1,end);
        stree[pos][node] = (stree[pos][2*node+1]+stree[pos][2*node+2]);
    }
}

sdata query(ll pos,ll node,ll start,ll end,ll l,ll r)
{
    if(l>end || start>r)
        return 0;
    if(l<=start && end<=r)
        return stree[pos][node];

    ll mid = (start+end)/2;
    sdata p1 = query(pos,2*node+1,start,mid,l,r);
    sdata p2 = query(pos,2*node+2,mid+1,end,l,r);
    return (p1+p2);
}

void update(ll pos,ll node,ll start,ll end,ll idx,ll val)
{
    if(start==end)
    {
        stree[pos][node]=sa[idx]=val;
    }
    else
    {
        ll mid=(start+end)/2;
        if(start<=idx && idx<=mid)
            update(pos,2*node+1,start,mid,idx,val);
        else
            update(pos,2*node+2,mid+1,end,idx,val);
        stree[pos][node]=(stree[pos][2*node+1]+stree[pos][2*node+2]);
    }
}

//---------------------------------------------------------------------------//


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__segmentTree(Multiple)</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
