<snippet>
	<content><![CDATA[

//---------------------------------------------------------------------------//

ll phi[NAX];
void eularTotient()
{
    FOR(i,0,NAX)
    phi[i]=i;

    for(ll i=2;i<NAX;i++)
    {
        if(phi[i]==i) 
        {
            for(ll j=i;j<NAX;j+=i)
            {
                phi[j]=(phi[j]/i)*(i-1);
            }
        }
    }
}

//---------------------------------------------------------------------------//


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__eularTotient</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
