<snippet>
	<content><![CDATA[

//---------------------------------------------------------------------------//

ll fact[NAX];
void computeFactorial()
{
	fact[0]=1;
	FOR(i,1,NAX)
	fact[i]=(fact[i-1]*i)%MOD;
}

ll ncr(ll n,ll r)
{
	ll temp = fact[n];
	temp = (temp*modinverse(fact[r],MOD))%MOD;
	temp = (temp*modinverse(fact[n-r],MOD))%MOD;
	return temp;
}

//---------------------------------------------------------------------------//


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__ncr1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
