<snippet>
	<content><![CDATA[

//---------------------------------------------------------------------------//

typedef ll sdata;

sdata sa[NAX];
sdata stree[4*NAX];

void build(ll node,ll start,ll end)
{
    if(start==end)
    {
        stree[node]=sa[start];
    }
    else
    {
        ll mid=(start+end)/2;
        build(2*node+1,start,mid);
        build(2*node+2,mid+1,end);
        stree[node] = (stree[2*node+1]+stree[2*node+2]);
    }
}

sdata query(ll node,ll start,ll end,ll l,ll r)
{
    if(l>end || start>r)
        return 0;
    if(l<=start && end<=r)
        return stree[node];

    ll mid = (start+end)/2;
    sdata p1 = query(2*node+1,start,mid,l,r);
    sdata p2 = query(2*node+2,mid+1,end,l,r);
    return (p1+p2);
}

void update(ll node,ll start,ll end,ll idx,ll val)
{
    if(start==end)
    {
        stree[node]=sa[idx]=val;
    }
    else
    {
        ll mid=(start+end)/2;
        if(start<=idx && idx<=mid)
            update(2*node+1,start,mid,idx,val);
        else
            update(2*node+2,mid+1,end,idx,val);
        stree[node]=(stree[2*node+1]+stree[2*node+2]);
    }
}

//---------------------------------------------------------------------------//


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__segmentTree(Normal)</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
